QuizMaster/MainPage.xaml

<Page
    x:Class="QuizMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="#FFBBBBBB">
        <Grid Margin="398,50,0,0" Background="#9F1010E2" Height="540" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,100,0,0" Text="Question 1" TextWrapping="Wrap" Width="200" FontSize="30" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" Height="29" VerticalAlignment="Top"/>
        <TextBlock Margin="0,100,410,0" Text="100" TextWrapping="Wrap" FontSize="30" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="55" Height="29" VerticalAlignment="Top"/>
        <TextBox Height="116" Margin="420,181,0,0" Text="Who is the first black president of the free world country?" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" CharacterSpacing="12" FontFamily="Arial Black" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" Width="641"/>
        <Button Content="OPTION A" Margin="420,320,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFBBBBBB" Foreground="White" FontFamily="Arial Black" FontSize="20" Height="50" Width="280"/>
        <Button Content="OPTION B" Margin="800,322,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFBBBBBB" Foreground="White" FontFamily="Arial Black" FontSize="20" Height="50" Width="280"/>
        <Button Content="OPTION C" Margin="420,402,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFBBBBBB" Foreground="White" FontFamily="Arial Black" FontSize="20" Height="50" Width="280"/>
        <Button Content="OPTION D" Margin="800,403,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFBBBBBB" Foreground="White" FontFamily="Arial Black" FontSize="20" Height="50" Width="280"/>
        <Button Content="NEXT" Margin="420,482,0,0" Background="{x:Null}" BorderBrush="#FFBBBBBB" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="20" Height="50" Width="280"/>
        <Grid HorizontalAlignment="Left" Height="260" Margin="200,703,0,0" VerticalAlignment="Top" Width="1058" Background="Black"/>

    </Grid>
</Page>
